# java-excercise-6

./: .gitattributes  .gitignore  README.adoc  README.md  pom.xml
src/main/java/za/co/idealogic/moviemanager/: ApplicationWebXml.java  MovieManagerApp.java
src/main/java/za/co/idealogic/moviemanager/config/: CacheConfiguration.java  DatabaseConfiguration.java  H2ConfigurationHelper.java  JacksonConfiguration.java  LiquibaseConfiguration.java  SpringLiquibaseUtil.java  WebConfigurer.java
src/main/java/za/co/idealogic/moviemanager/config/apidoc/: SwaggerConfiguration.java  SwaggerCustomizer.java  SwaggerCustomizerImpl.java
src/main/java/za/co/idealogic/moviemanager/config/cache/: PrefixedKeyGenerator.java  PrefixedSimpleKey.java
src/main/java/za/co/idealogic/moviemanager/config/properties/: SwaggerDefaults.java  SwaggerProperties.java
src/main/java/za/co/idealogic/moviemanager/config/security/: Constants.java
src/main/java/za/co/idealogic/moviemanager/domain/: AbstractAuditingEntity.java  Authority.java  Booking.java  Cinema.java  Genre.java  Movie.java  PersistentAuditEvent.java  Person.java  Reservation.java  Screening.java  Seat.java  User.java  Venue.java  package-info.java
src/main/java/za/co/idealogic/moviemanager/domain/enumeration/: PaymentType.java
src/main/java/za/co/idealogic/moviemanager/repository/: AuthorityRepository.java  BookingRepository.java  CinemaRepository.java  GenreRepository.java  MovieRepository.java  PersistenceAuditEventRepository.java  PersonRepository.java  ReservationRepository.java  ScreeningRepository.java  SeatRepository.java  UserRepository.java  VenueRepository.java  package-info.java
src/main/java/za/co/idealogic/moviemanager/service/: BookingService.java  CinemaService.java  GenreService.java  MovieService.java  PersonService.java  ReservationService.java  ScreeningService.java  SeatService.java  UserService.java  VenueService.java  package-info.java
src/main/java/za/co/idealogic/moviemanager/service/dto/: BookingDTO.java  BookingSummaryDTO.java  BookingSummaryMovieDetailsDTO.java  CinemaDTO.java  GenreDTO.java  InitializeCinemaDTO.java  MovieDTO.java  PersonDTO.java  ReservationDTO.java  ScreeningDTO.java  SeatDTO.java  UserDTO.java  VenueDTO.java  package-info.java
src/main/java/za/co/idealogic/moviemanager/service/mapper/: BookingMapper.java  BookingSummaryMapper.java  BookingSummaryMovieDetailsMapper.java  CinemaMapper.java  EntityMapper.java  GenreMapper.java  MovieMapper.java  PersonMapper.java  ReservationMapper.java  ScreeningMapper.java  SeatMapper.java  UserMapper.java  VenueMapper.java  package-info.java
src/main/java/za/co/idealogic/moviemanager/util/: DefaultProfileUtil.java  ProfileConstants.java
src/main/java/za/co/idealogic/moviemanager/web/rest/: BookingResource.java  CinemaResource.java  GenreResource.java  MovieResource.java  PersonResource.java  ReservationResource.java  ScreeningResource.java  SeatResource.java  UserResource.java  VenueResource.java  package-info.java
src/main/java/za/co/idealogic/moviemanager/web/rest/errors/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  package-info.java
src/main/java/za/co/idealogic/moviemanager/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ResponseUtil.java
src/main/java/za/co/idealogic/moviemanager/web/rest/vm/: ManagedUserVM.java  package-info.java
src/main/resources/: .h2.server.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-mysql.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20200827225750_added_entity_Venue.xml  20200827225850_added_entity_Genre.xml  20200827225950_added_entity_Person.xml  20200827230050_added_entity_Movie.xml  20200827230050_added_entity_constraints_Movie.xml  20200827230150_added_entity_Cinema.xml  20200827230150_added_entity_constraints_Cinema.xml  20200827230250_added_entity_Seat.xml  20200827230250_added_entity_constraints_Seat.xml  20200827230350_added_entity_Screening.xml  20200827230350_added_entity_constraints_Screening.xml  20200827230450_added_entity_Reservation.xml  20200827230450_added_entity_constraints_Reservation.xml  20200827230550_added_entity_Booking.xml
src/main/resources/config/liquibase/fake-data/: booking.csv  cinema.csv  genre.csv  movie.csv  person.csv  reservation.csv  screening.csv  seat.csv  venue.csv
